{
  "name": "lios-bot",
  "version": "1.0.0",
  "description": "Mukesh Gaming Bot",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "@hapi/boom": "latest",
    "express": "latest"
  },
  "scripts": {
    "start": "node index.js"
  }
}
